###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/newerp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/newerp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/newerp/persistence.xml

cuba.metadataConfig = +com/company/newerp/metadata.xml

cuba.viewsConfig = +com/company/newerp/views.xml

cuba.windowConfig = +com/company/newerp/web-screens.xml

cuba.menuConfig = +com/company/newerp/web-menu.xml

cuba.permissionConfig = +com/company/newerp/web-permissions.xml

cuba.mainMessagePack = +com.company.newerp.web

cuba.anonymousSessionId = a32b5188-ec68-4537-3a94-0184ec32e571

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover