###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/newerp/spring.xml

cuba.persistenceConfig = +com/company/newerp/persistence.xml

cuba.metadataConfig = +com/company/newerp/metadata.xml

cuba.viewsConfig = +com/company/newerp/views.xml

cuba.mainMessagePack = +com.company.newerp.core

cuba.keyForSecurityTokenEncryption = fTzwgfsAa0XVxUBA

cuba.anonymousSessionId = a32b5188-ec68-4537-3a94-0184ec32e571

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = newerp-cMnZwnu5u
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010